# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Linux Kernel Module with CLion IDE support / CMake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/
# =============================================================================
# Object build statements for EXECUTABLE target dummy


#############################################
# Order-only phony target for dummy

build cmake_object_order_depends_target_dummy: phony || CMakeFiles/dummy.dir

build CMakeFiles/dummy.dir/ch13/producer.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch13/producer.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch13/producer.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch13
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch13/consumer.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch13/consumer.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch13/consumer.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch13
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch2/hello.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch2/hello.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch2/hello.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch2
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch2/simple.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch2/simple.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch2/simple.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch2
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch2/second_count.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch2/second_count.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch2/second_count.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch2
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch2/jiffies.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch2/jiffies.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch2/jiffies.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch2
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/fig3-33.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/fig3-33.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/fig3-33.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/pid.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/pid.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/pid.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/win32-pipe-child.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/win32-pipe-child.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/win32-pipe-child.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/fig3-32.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/fig3-32.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/fig3-32.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/fig3-30.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/fig3-30.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/fig3-30.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/newproc-win32.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/newproc-win32.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/newproc-win32.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/fig3-31.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/fig3-31.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/fig3-31.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/multi-fork.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/multi-fork.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/multi-fork.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/fig3-34.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/fig3-34.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/fig3-34.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/unix_pipe.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/unix_pipe.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/unix_pipe.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/newproc-posix.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/newproc-posix.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/newproc-posix.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/simple-shell.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/simple-shell.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/simple-shell.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/win32-pipe-parent.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/win32-pipe-parent.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/win32-pipe-parent.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/shm-posix-consumer.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/shm-posix-consumer.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/shm-posix-consumer.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/shm-posix-producer.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/shm-posix-producer.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/shm-posix-producer.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch3/fig3-35.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch3/fig3-35.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch3/fig3-35.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch3
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch4/thrd-win32.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch4/thrd-win32.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch4/thrd-win32.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch4
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch4/openmp.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch4/openmp.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch4/openmp.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch4
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch4/thrd-posix.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch4/thrd-posix.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch4/thrd-posix.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch4
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch4/fig4-23.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch4/fig4-23.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch4/fig4-23.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch4
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch5/posix-sched.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch5/posix-sched.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch5/posix-sched.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch5
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch5/project/posix/list.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch5/project/posix/list.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch5/project/posix/list.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch5/project/posix
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch5/project/posix/CPU.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch5/project/posix/CPU.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch5/project/posix/CPU.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch5/project/posix
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch5/project/posix/driver.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch5/project/posix/driver.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch5/project/posix/driver.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch5/project/posix
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch5/posix-rt.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch5/posix-rt.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch5/posix-rt.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch5
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch7/project-1/posix/client.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch7/project-1/posix/client.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch7/project-1/posix/client.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch7/project-1/posix
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/ch7/project-1/posix/threadpool.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/ch7/project-1/posix/threadpool.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/ch7/project-1/posix/threadpool.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/ch7/project-1/posix
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb

build CMakeFiles/dummy.dir/CMakeFiles/3.27.6/CompilerIdC/CMakeCCompilerId.c.o: C_COMPILER__dummy_unscanned_ /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules/CMakeFiles/3.27.6/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_dummy
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/dummy.dir/CMakeFiles/3.27.6/CompilerIdC/CMakeCCompilerId.c.o.d
  FLAGS = -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-6.5.0-1-common/include -I/usr/src/linux-headers-6.5.0-1-common/arch/x86/include
  OBJECT_DIR = CMakeFiles/dummy.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy.dir/CMakeFiles/3.27.6/CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_PDB = dummy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dummy


#############################################
# Link the executable dummy

build dummy: C_EXECUTABLE_LINKER__dummy_ CMakeFiles/dummy.dir/ch13/producer.c.o CMakeFiles/dummy.dir/ch13/consumer.c.o CMakeFiles/dummy.dir/ch2/hello.c.o CMakeFiles/dummy.dir/ch2/simple.c.o CMakeFiles/dummy.dir/ch2/second_count.c.o CMakeFiles/dummy.dir/ch2/jiffies.c.o CMakeFiles/dummy.dir/ch3/fig3-33.c.o CMakeFiles/dummy.dir/ch3/pid.c.o CMakeFiles/dummy.dir/ch3/win32-pipe-child.c.o CMakeFiles/dummy.dir/ch3/fig3-32.c.o CMakeFiles/dummy.dir/ch3/fig3-30.c.o CMakeFiles/dummy.dir/ch3/newproc-win32.c.o CMakeFiles/dummy.dir/ch3/fig3-31.c.o CMakeFiles/dummy.dir/ch3/multi-fork.c.o CMakeFiles/dummy.dir/ch3/fig3-34.c.o CMakeFiles/dummy.dir/ch3/unix_pipe.c.o CMakeFiles/dummy.dir/ch3/newproc-posix.c.o CMakeFiles/dummy.dir/ch3/simple-shell.c.o CMakeFiles/dummy.dir/ch3/win32-pipe-parent.c.o CMakeFiles/dummy.dir/ch3/shm-posix-consumer.c.o CMakeFiles/dummy.dir/ch3/shm-posix-producer.c.o CMakeFiles/dummy.dir/ch3/fig3-35.c.o CMakeFiles/dummy.dir/ch4/thrd-win32.c.o CMakeFiles/dummy.dir/ch4/openmp.c.o CMakeFiles/dummy.dir/ch4/thrd-posix.c.o CMakeFiles/dummy.dir/ch4/fig4-23.c.o CMakeFiles/dummy.dir/ch5/posix-sched.c.o CMakeFiles/dummy.dir/ch5/project/posix/list.c.o CMakeFiles/dummy.dir/ch5/project/posix/CPU.c.o CMakeFiles/dummy.dir/ch5/project/posix/driver.c.o CMakeFiles/dummy.dir/ch5/posix-rt.c.o CMakeFiles/dummy.dir/ch7/project-1/posix/client.c.o CMakeFiles/dummy.dir/ch7/project-1/posix/threadpool.c.o CMakeFiles/dummy.dir/CMakeFiles/3.27.6/CompilerIdC/CMakeCCompilerId.c.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dummy.dir/
  TARGET_FILE = dummy
  TARGET_PDB = dummy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules && /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules && /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules -B/home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/foxkj/Documents/github-repos/csc462-loadable-kernel-modules

build all: phony dummy

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt cmake/FindKernelHeaders.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/foxkj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt cmake/FindKernelHeaders.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
